# Twitter settings
# To get these values you will need a Twitter developer account
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
# Twitter username you want to watch for new tweets
TWITTER_USERNAME=
# File to save most recent tweet ID
LAST_SEEN_FILE=last.txt

# Discord Settings
# Discord API Token
DISCORD_TOKEN=
# Channel ID to send tweet to
DISCORD_CHANNEL_ID=
